CommitChecker/Source/MainWindow.xaml

<Window x:Class="CommitChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2D" Grid.ColumnSpan="8"
              MouseDown="MainWindow_TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Button_Close"
                    Content="X"
                    Grid.Column="7"
                    Click="MainWindow_Button_Close_OnClick"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Commit Checker"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontFamily="Corbel"
                               FontWeight="Bold"
                               FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Title"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"
                               />

                    <TextBox Name="TextBox_CommitTitle"
                             Width="200" MaxLength="100" 
                             Foreground="White"
                             Background="#FF424079"
                             BorderBrush="White"
                             />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Description"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"
                               />
                    <TextBox Name="TextBox_CommitDescription"
                             Width="250" Height="150"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Foreground="White"
                             Background="#FF424079"
                             BorderBrush="White"
                             />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="40,15,0,0"
                        HorizontalAlignment="Center">
                <Button Content="Targets"
                        Foreground="White"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,20,0"
                        ButtonBase.Click="MainWindow_Button_Targets_OnClick">
                </Button>

                <Button Name="Button_Compile"
                        Content="Compile"
                        Foreground="White"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,10,0"
                        ButtonBase.Click="MainWindow_Button_Compile_OnClick">
                </Button>

                <Button Name="Button_Compiling"
                        Foreground="White"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        FontWeight="Medium"
                        IsEnabled="false"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Compiling"
                                   Margin="0,0,10,0"/>

                        <Image Width="15" Height="15"
                               Source="Assets\Images\LoadingCog.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Style="{StaticResource Spinner}">
                        </Image>
                    </StackPanel>
                </Button>

                <Image  Name="Image_CompileResults"
                        Width="25" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <Button Name="Button_Commit"
                        Content="Commit"
                        Foreground="White"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        FontWeight="Medium"
                        IsEnabled="False"
                        Click="MainWindow_Button_Commit_OnClick">
                </Button>

                <Button Name="Button_Committing"
                        Foreground="White"
                        Width="120"
                        Height="25"
                        FontSize="14"
                        FontWeight="Medium"
                        IsEnabled="false"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Committing..."
                                   Margin="4,0,5,0"/>

                        <Image Width="15" Height="15"
                               Source="Assets\Images\LoadingCog.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Style="{StaticResource Spinner}">
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
