CommitChecker/Source/TargetsWindow.xaml

<Window x:Class="CommitChecker.TargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Targets" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        IsVisibleChanged="TargetsWindow_IsVisibleChanged"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2D" 
              Grid.Row="0"
              Grid.ColumnSpan="8"
              MouseDown="TargetsWindow_TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center">
            <TextBlock Text="Platforms/Configurations"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="Corbel"
                       FontWeight="Bold"
                       FontSize="20"/>
        </StackPanel>

        <Border BorderThickness="1" 
                BorderBrush="White" 
                Background="#FF424079" 
                CornerRadius="10"
                Margin="0,10,0,0"
                Width="300"
                Height="120"
                Grid.Row="2"
                Grid.ColumnSpan="2">
        </Border>
        
        <!--Windows targets to compile with this tool-->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Text="Windows"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="13"
                       />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Debug"
                           HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_DebugWindows"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Release"
                           HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_ReleaseWindows"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Shipping"
                           HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_ShippingWindows"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--Linux targets to compile with this tool-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Linux"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="13"/>
            <!--Enable Linux Debug by default-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Debug"
                   HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_DebugLinux"
                   HorizontalAlignment="Center"
                   IsChecked="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Release"
                   HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_ReleaseLinux"
                   HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Shipping"
                   HorizontalAlignment="Center"/>
                <CheckBox  Name="Checkbox_Targets_ShippingLinux"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center">
            <Button Name="TargetsWindow_Button_SaveAndClose"
                    Content="Save And Close"
                    Foreground="White"
                    Width="100"
                    Height="25"
                    FontSize="14"
                    FontWeight="Medium"
                    ButtonBase.Click="TargetsWindow_Button_SaveAndClose_Click">
            </Button>
        </StackPanel>
            
    </Grid>
</Window>
