CommitChecker/Source/TargetsWindow.xaml

<Window x:Class="CommitChecker.TargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Targets" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Platforms/Configurations"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontFamily="Corbel"
                               FontWeight="Bold"
                               FontSize="20"/>
                </StackPanel>


                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <Button Content="Save And Close"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
