CommitChecker/Source/WarningOrErrorWindow.xaml

<Window x:Class="CommitChecker.WarningOrErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WarningOrErrorWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Warnings/Errors"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontFamily="Corbel"
                               FontWeight="Bold"
                               FontSize="20"/>
                </StackPanel>

                <Border BorderThickness="1" 
                        BorderBrush="White" 
                        Background="#FF424079" 
                        CornerRadius="10"
                        Margin="0,15,0,0"
                        Width="300"
                        Height="125">
                    <TextBlock Name="WarningOrErrorsBox"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <Button Content="Close"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
